MyMasterMind/MyMasterMind/Controls/CodeField.xaml

<UserControl x:Class="MyMasterMind.Controls.CodeField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMasterMind.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="CodeFieldStackPanel">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Red" Background="Red" CommandParameter="RED" Command="{Binding SelectColorCommand, Mode=OneWay}"/>
                <MenuItem Header="Green" Background="Green" CommandParameter="GREEN" Command="{Binding SelectColorCommand, Mode=OneWay}" />
                <MenuItem Header="Blue" Background="Blue" CommandParameter="BLUE" Command="{Binding SelectColorCommand, Mode=OneWay}" />
                <MenuItem Header="Yellow" Background="Yellow" CommandParameter="YELLOW" Command="{Binding SelectColorCommand, Mode=OneWay}" />
                <MenuItem Header="Magenta" Background="Magenta" CommandParameter="MAGENTA" Command="{Binding SelectColorCommand, Mode=OneWay}" />
                <MenuItem Header="Cyan" Background="Cyan" CommandParameter="CYAN" Command="{Binding SelectColorCommand, Mode=OneWay}" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Rectangle Name="CodeFieldRectangle" HorizontalAlignment="Left" 
                   Height="30" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   Fill="{Binding Path=XColorBrush}"
                   VerticalAlignment="Center" Width="30" ></Rectangle>
    </StackPanel>
</UserControl>
