MyMasterMind/MyMasterMind/Controls/GuessCell.xaml

<UserControl x:Class="MyMasterMind.Controls.GuessCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMasterMind.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="EvaluationBorder" BorderThickness="1,1,1,1" Grid.Column="0" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                <Rectangle Fill="Beige" HorizontalAlignment="Left"
                   Height="15" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Top" Width="15" ></Rectangle>
                <Rectangle Fill="Beige" HorizontalAlignment="Left"
                   Height="15" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Top" Width="15" ></Rectangle>
                </StackPanel>
                <StackPanel>
                    <Rectangle Fill="Beige" HorizontalAlignment="Left"
                   Height="15" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Top" Width="15" ></Rectangle>
                    <Rectangle Fill="Beige" HorizontalAlignment="Left"
                   Height="15" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Top" Width="15" ></Rectangle>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="GuessBorder" BorderThickness="1,1,1,1" Grid.Column="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Beige" HorizontalAlignment="Left" 
                   Height="30" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Center" Width="30" ></Rectangle>
                <Rectangle Fill="Beige" HorizontalAlignment="Left"
                   Height="30" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Center" Width="30" ></Rectangle>
                <Rectangle Fill="Beige" HorizontalAlignment="Left"
                   Height="30" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Center" Width="30" ></Rectangle>
                <Rectangle Fill="Beige" HorizontalAlignment="Left"
                   Height="30" Margin="1,1,0,0"
                   Stroke="DarkMagenta" StrokeThickness="2"
                   VerticalAlignment="Center" Width="30" ></Rectangle>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
