MyMasterMind/MyMasterMind/Controls/MasterMindCommands.xaml

<UserControl x:Class="MyMasterMind.Controls.MasterMindCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="150">
    <Border Name="BoardBorder" BorderThickness="3,3,3,3" BorderBrush="Black">
        <StackPanel  HorizontalAlignment="Stretch"  >
            <Button Name="ButtonCommandClear"  IsEnabled="True" Height="50" Margin="10,10,10,10" >
                <TextBlock><Bold>Clear</Bold></TextBlock>
            </Button>
            <Button Name="ButtonCommandComputerFast" Height="50" Margin="10,10,10,10" >
                <TextBlock><Bold> Computer (fast)</Bold></TextBlock>
            </Button>
            <Button Name="ButtonCommandComputerSlow" Height="50" Margin="10,10,10,10" >
                <TextBlock><Bold> Computer (slow)</Bold></TextBlock>
            </Button>
            <Button Name="ButtonCommandCancel" IsEnabled="True"  Height="50" Margin="10,10,10,10" >
                <TextBlock><Bold>Cancel</Bold></TextBlock>
            </Button>
            <Button Name="ButtonCommandUser" IsEnabled="True" Height="50" Margin="10,10,10,10" >
                <TextBlock><Bold>User</Bold></TextBlock>
            </Button>
            <Button Name="ButtonCommandCheck" Height="50" Margin="10,10,10,10" >
                <TextBlock><Bold>Check</Bold></TextBlock>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
