MyMasterMind/MyMasterMind/Controls/MasterMindCommands.xaml

<UserControl x:Class="MyMasterMind.Controls.MasterMindCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMasterMind.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="150">
    <Border Name="BoardBorder" BorderThickness="3,3,3,3" BorderBrush="Black">
        <StackPanel  HorizontalAlignment="Stretch"  >
            <Button Name="ButtonCommandClear"  IsEnabled="True" Height="50" Margin="10,10,10,10" Click="ButtonCommandClear_Click">
                Clear
            </Button>
            <Button Name="ButtonCommandComputerFast" Height="50" Margin="10,10,10,10" Click="ButtonCommandComputerFast_Click">
                Computer (fast)
            </Button>
            <Button Name="ButtonCommandComputerSlow" Height="50" Margin="10,10,10,10" Click="ButtonCommandComputerSlow_Click">
                Computer (slow)
            </Button>
            <Button Name="ButtonCommandCancel" IsEnabled="False"  Height="50" Margin="10,10,10,10" Click="ButtonCommandCancel_Click">
                Cancel
            </Button>
            <Button Name="ButtonCommandUser" IsEnabled="True" Height="50" Margin="10,10,10,10" Click="ButtonCommandUser_Click">
                User
            </Button>
            <Button Name="ButtonCommandCheck"  IsEnabled="False" Height="50" Margin="10,10,10,10" Click="ButtonCommandCheck_Click">
                Check
            </Button>
        </StackPanel>
    </Border>
</UserControl>
