MyMasterMind/MyMasterMind/Controls/MasterMindBoard.xaml

<UserControl x:Class="MyMasterMind.Controls.MasterMindBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" MinWidth="200" MinHeight="400">

    <Border Name="BoardBorder" BorderThickness="3,3,3,3" BorderBrush="Black">
        <Grid Name="BoardGrid" MinWidth="200" MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Line Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="3" 
                  X1 ="0" Y1="0" X2="{Binding ElementName=BoardGrid, Path=ActualWidth}" Y2="0"/>

        </Grid>
    </Border>
</UserControl>
